
INSERT INTO `tes` (`id`, `judul`, `deskripsi`, `tipe`, `kompetensi_id`, `pelatihan_id`, `durasi_menit`, `tanggal_mulai`, `tanggal_selesai`, `created_at`, `updated_at`) VALUES
(1, 'Teknik Pendingin', 'Tes akhir untuk mengukur pemahaman materi Teknik Pendingin dan Tata Udara.', 'pre-test', 1, 1, 30, NULL, NULL, '2025-08-28 16:03:02', '2025-08-28 16:03:02'),
(2, 'Kecantikan', 'Tes akhir untuk mengukur pemahaman materi Kecantikan (Perawatan Rambut).', 'pre-test', 2, 1, 30, NULL, NULL, '2025-08-28 16:03:02', '2025-08-28 16:03:02'),
(3, 'Tata Boga', 'Tes akhir untuk mengukur pemahaman materi Produk Bakery dan Pastry.', 'pre-test', 3, 1, 30, NULL, NULL, '2025-08-28 16:03:02', '2025-08-28 16:03:02'),
(4, 'Tata Busana', 'Tes akhir untuk mengukur pemahaman materi Menjahit dan Pola.', 'pre-test', 2, 2, 30, NULL, NULL, '2025-08-28 16:03:02', '2025-08-28 16:03:02'),
(5, 'Survei Kepuasan Pelatihan', 'Survei untuk mengumpulkan umpan balik mengenai penyelenggaraan pelatihan.', 'survei', 3, 1, NULL, NULL, NULL, '2025-08-28 16:03:02', '2025-08-28 16:03:02'),
(6, 'Videografi posttest', 'Tes akhir untuk mengukur pemahaman materi Videografi.', 'post-test', 5, 2, 30, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(7, 'PLC posttest', 'Tes akhir untuk mengukur pemahaman materi Programmable Logic Controllers (PLC).', 'post-test', 6, 2, 30, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(8, 'Fotografi posttest', 'Tes akhir untuk mengukur pemahaman materi Fotografi Produk.', 'post-test', 7, 2, 30, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(9, 'Survei Kepuasan Pelatihan - MTU', 'Survei untuk mengumpulkan umpan balik mengenai penyelenggaraan pelatihan.', 'survei', NULL, 2, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(10, 'Survei Monev Akselerasi Guru', 'survei aksel guru', 'survei', NULL, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(11, 'Survei Monev Akselerasi Teknik Guru', 'survei aksel teknik guru', 'survei', NULL, 4, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(12, 'Survei Monev aksel teknik siswa', 'survei aksel teknik siswa', 'survei', NULL, 5, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(13, 'Survei Monev aksel mjc', 'survei aksel mjc', 'survei', NULL, 6, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(14, 'Survei Monev reguler siswa 1', 'survei reguler siswa 1', 'survei', NULL, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(15, 'Survei Monev reguler mjc siswa 1', 'survei reguler mjc siswa 1', 'survei', NULL, 8, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(16, 'Survei Monev reguler mjc siswa 2', 'survei reguler mjc siswa 2', 'survei', NULL, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(17, 'Survei Monev mtu siswa 1', 'survei mtu siswa 1', 'survei', NULL, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(18, 'Pretest Animasi Aksel guru', 'pretest', 'pre-test', 7, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(19, 'Pretest Desain Grafis Aksel guru', 'pretest', 'pre-test', 6, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(20, 'Pretest Fotografi Aksel guru', 'pretest', 'pre-test', 8, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(21, 'Pretest Videografi Aksel guru', 'pretest', 'pre-test', 9, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(22, 'Pretest Web Desain Aksel guru', 'pretest', 'pre-test', 5, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(23, 'Pretest tata boga Aksel teknik guru', 'pretest', 'pre-test', 35, 8, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(24, 'Pretest tata busana Aksel teknik guru', 'pretest', 'pre-test', 34, 8, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(25, 'Pretest tata kecantikan Aksel teknik guru', 'pretest', 'pre-test', 36, 8, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(26, 'Pretest tata pendingin dan tata udara Aksel teknik guru', 'pretest', 'pre-test', 33, 8, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(27, 'Pretest tata boga Aksel teknik siswa', 'pretest', 'pre-test', 26, 6, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(28, 'Pretest tata busana Aksel teknik siswa', 'pretest', 'pre-test', 25, 6, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(29, 'Pretest tata kecantikan Aksel teknik siswa', 'pretest', 'pre-test', 27, 6, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(30, 'Pretest tata pendingin dan tata udara Aksel teknik siswa', 'pretest', 'pre-test', 24, 6, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(31, 'Pretest web desain Aksel mjc 1 siswa', 'pretest', 'pre-test', 28, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(32, 'Pretest videografi Aksel mjc 1 siswa', 'pretest', 'pre-test', 32, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(33, 'Pretest fotografi Aksel mjc 1 siswa', 'pretest', 'pre-test', 8, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(34, 'Pretest desain grafis Aksel mjc 1 siswa', 'pretest', 'pre-test', 29, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(35, 'Pretest animasi Aksel mjc 1 siswa', 'pretest', 'pre-test', 30, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(36, 'Pretest tata boga reguler teknik 1 siswa', 'pretest', 'pre-test', 22, 5, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(37, 'Pretest tata busana reguler teknik 1 siswa', 'pretest', 'pre-test', 21, 5, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(38, 'Pretest tata kecantikan reguler teknik 1 siswa', 'pretest', 'pre-test', 23, 5, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(39, 'Pretest tata pendingin dan tata udara reguler teknik 1 siswa', 'pretest', 'pre-test', 20, 5, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(40, 'Pretest tata boga reguler teknik 2 siswa', 'pretest', 'pre-test', 3, 1, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(41, 'Pretest tata busana reguler teknik 2 siswa', 'pretest', 'pre-test', 4, 1, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(42, 'Pretest tata kecantikan reguler teknik 2 siswa', 'pretest', 'pre-test', 2, 1, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(43, 'Pretest tata pendingin dan tata udara reguler teknik 2 siswa', 'pretest', 'pre-test', 1, 1, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(44, 'Pretest animasi reguler mjc 1 siswa', 'pretest', 'pre-test', 39, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(45, 'Pretest desain grafis reguler mjc 1 siswa', 'pretest', 'pre-test', 38, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(46, 'Pretest fotografi reguler mjc 1 siswa', 'pretest', 'pre-test', 8, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(47, 'Pretest videografi reguler mjc 1 siswa', 'pretest', 'pre-test', 41, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(48, 'Pretest web desain reguler mjc 1 siswa', 'pretest', 'pre-test', 37, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(49, 'Pretest animasi reguler mjc 2 siswa', 'pretest', 'pre-test', 44, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(50, 'Pretest desain grafis reguler mjc 2 siswa', 'pretest', 'pre-test', 43, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(51, 'Pretest fotografi reguler mjc 2 siswa', 'pretest', 'pre-test', 8, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(52, 'Pretest videografi reguler mjc 2 siswa', 'pretest', 'pre-test', 46, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(53, 'Pretest web desain reguler mjc 2 siswa', 'pretest', 'pre-test', 42, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(54, 'Pretest plc mtu 1 siswa', 'pretest', 'pre-test', 15, 4, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(55, 'Pretest videografi mtu 1 siswa', 'pretest', 'pre-test', 18, 4, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(56, 'Pretest fotografi mtu 1 siswa', 'pretest', 'pre-test', 19, 4, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(57, 'Pretest tata pendingin dan tata udara mtu 1 siswa', 'pretest', 'pre-test', 17, 4, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(58, 'Posttest Animasi Aksel guru', 'Posttest', 'post-test', 7, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(59, 'Posttest Desain Grafis Aksel guru', 'Posttest', 'post-test', 6, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(60, 'Posttest Fotografi Aksel guru', 'Posttest', 'post-test', 8, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(61, 'Posttest Videografi Aksel guru', 'Posttest', 'post-test', 9, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(62, 'Posttest Web Desain Aksel guru', 'Posttest', 'post-test', 5, 3, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(63, 'Posttest tata boga Aksel teknik guru', 'Posttest', 'post-test', 35, 8, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(64, 'Posttest tata busana Aksel teknik guru', 'Posttest', 'post-test', 34, 8, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(65, 'Posttest tata kecantikan Aksel teknik guru', 'Posttest', 'post-test', 36, 8, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(66, 'Posttest tata pendingin dan tata udara Aksel teknik guru', 'Posttest', 'post-test', 33, 8, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(67, 'Posttest tata boga Aksel teknik siswa', 'Posttest', 'post-test', 26, 6, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(68, 'Posttest tata busana Aksel teknik siswa', 'Posttest', 'post-test', 25, 6, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(69, 'Posttest tata kecantikan Aksel teknik siswa', 'Posttest', 'post-test', 27, 6, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(70, 'Posttest tata pendingin dan tata udara Aksel teknik siswa', 'Posttest', 'post-test', 24, 6, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(71, 'Posttest web desain Aksel mjc 1 siswa', 'Posttest', 'post-test', 28, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(72, 'Posttest videografi Aksel mjc 1 siswa', 'Posttest', 'post-test', 32, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(73, 'Posttest fotografi Aksel mjc 1 siswa', 'Posttest', 'post-test', 8, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(74, 'Posttest desain grafis Aksel mjc 1 siswa', 'Posttest', 'post-test', 29, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(75, 'Posttest animasi Aksel mjc 1 siswa', 'Posttest', 'post-test', 30, 7, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(76, 'Posttest tata boga reguler teknik 1 siswa', 'Posttest', 'post-test', 22, 5, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(77, 'Posttest tata busana reguler teknik 1 siswa', 'Posttest', 'post-test', 21, 5, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(78, 'Posttest tata kecantikan reguler teknik 1 siswa', 'Posttest', 'post-test', 23, 5, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(79, 'Posttest tata pendingin dan tata udara reguler teknik 1 siswa', 'Posttest', 'post-test', 20, 5, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(80, 'Posttest tata boga reguler teknik 2 siswa', 'Posttest', 'post-test', 3, 1, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(81, 'Posttest tata busana reguler teknik 2 siswa', 'Posttest', 'post-test', 4, 1, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(82, 'Posttest tata kecantikan reguler teknik 2 siswa', 'Posttest', 'post-test', 2, 1, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(83, 'Posttest tata pendingin dan tata udara reguler teknik 2 siswa', 'Posttest', 'post-test', 1, 1, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(84, 'Posttest animasi reguler mjc 1 siswa', 'Posttest', 'post-test', 39, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(85, 'Posttest desain grafis reguler mjc 1 siswa', 'Posttest', 'post-test', 38, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(86, 'Posttest fotografi reguler mjc 1 siswa', 'Posttest', 'post-test', 8, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(87, 'Posttest videografi reguler mjc 1 siswa', 'Posttest', 'post-test', 41, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(88, 'Posttest web desain reguler mjc 1 siswa', 'Posttest', 'post-test', 37, 9, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(89, 'Posttest animasi reguler mjc 2 siswa', 'Posttest', 'post-test', 44, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(90, 'Posttest desain grafis reguler mjc 2 siswa', 'Posttest', 'post-test', 43, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(91, 'Posttest fotografi reguler mjc 2 siswa', 'Posttest', 'post-test', 8, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(92, 'Posttest videografi reguler mjc 2 siswa', 'Posttest', 'post-test', 46, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(93, 'Posttest web desain reguler mjc 2 siswa', 'Posttest', 'post-test', 42, 10, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(94, 'Posttest fotografi mtu 1 siswa', 'Posttest', 'post-test', 19, 4, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(95, 'Posttest videografi mtu 1 siswa', 'Posttest', 'post-test', 18, 4, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(96, 'Posttest plc mtu 1 siswa', 'Posttest', 'post-test', 15, 4, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(97, 'Posttest tata pendingin dan tata udara mtu 1 siswa', 'Posttest', 'post-test', 17, 4, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(98, 'Teknik Pendingin posttest', 'Tes akhir untuk mengukur pemahaman materi Fotografi Produk.', 'post-test', 7, 2, 30, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(99, 'Videografi pretest', 'Tes akhir untuk mengukur pemahaman materi Videografi.', 'pre-test', 5, 2, 30, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(100, 'PLC pretest', 'Tes akhir untuk mengukur pemahaman materi Programmable Logic Controllers (PLC).', 'pre-test', 6, 2, 30, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(101, 'Fotografi pretest', 'Tes akhir untuk mengukur pemahaman materi Fotografi Produk.', 'pre-test', 7, 2, 30, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(102, 'Teknik Pendingin pretest', 'Tes akhir untuk mengukur pemahaman materi Fotografi Produk.', 'pre-test', 7, 2, 30, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53'),
(103, 'Survei Kepuasan Pelatihan', 'Survei untuk mengumpulkan umpan balik mengenai penyelenggaraan pelatihan.', 'survei', NULL, 1, NULL, NULL, NULL, '2025-09-09 14:19:53', '2025-09-09 14:19:53');



INSERT INTO `kompetensi_pelatihan` (`id`, `pelatihan_id`, `kompetensi_id`, `lokasi`, `kota`, `kode_kompetensi_pelatihan`, `created_at`, `updated_at`) VALUES
(1, 1, 4, 'upt-ptkk', 'Surabaya', 'REG-TPTU-25-2-SBY', NULL, NULL),
(2, 14, 3, 'upt-ptkk', 'Surabaya', 'REG-TTKC-25-2-SBY', NULL, NULL),
(3, 1, 1, 'upt-ptkk', 'Surabaya', 'REG-TTBG-25-2-SBY', NULL, NULL),
(4, 9, 2, 'upt-ptkk', 'Surabaya', 'REG-TTBS-25-2-SBY', NULL, NULL),
(5, 2, 9, 'smk negeri 1 magetan', 'Magetan', 'MTU-VDGR-25-2-MGT', NULL, NULL),
(6, 2, 10, 'smk negeri 1 nganjuk', 'Nganjuk', 'MTU-PLC-25-2-NGJ', NULL, NULL),
(7, 2, 8, 'smk negeri 12 malang', 'Malang', 'MTU-FTGR-25-2-MLG', NULL, NULL),
(8, 4, 1, 'smk negeri 1 kediri', 'Kediri', 'MTU-TPTU-25-2-KDR', NULL, NULL),
(9, 2, 1, 'smk negeri 1 tuban', 'Tuban', 'MTU-TPTU-25-2-TBN', NULL, NULL),
(10, 2, 1, 'upt-ptkk', 'Surabaya', 'AKS-TPTU-25-1-SBY', NULL, NULL),
(11, 2, 1, 'upt-ptkk', 'Surabaya', 'AKS-TPTU-25-1-SBY', NULL, NULL),
(12, 2, 1, 'upt-ptkk', 'Surabaya', 'AKS-TPTU-25-1-SBY', NULL, NULL),
(13, 2, 1, 'upt-ptkk', 'Surabaya', 'AKS-TPTU-25-1-SBY', NULL, NULL),
(14, 2, 1, 'upt-ptkk', 'Surabaya', 'AKS-TPTU-25-1-SBY', NULL, NULL),
(15, 4, 10, 'smk negeri 3 Boyolangu Tulungagung', 'Tulungagung', 'MTU-TPTU-25-2-TBN', NULL, NULL),
(16, 17, 4, 'smk negeri 1 bendo Magetan', 'Magetan', 'MTU-TPTU-25-2-TBN', NULL, NULL),
(17, 4, 4, 'smk negeri 1 Lamongan', 'Lamongan', 'MTU-TPTU-25-2-TBN', NULL, NULL),
(18, 4, 9, 'smk negeri 1 Bangil', 'Bangil', 'MTU-TPTU-25-2-TBN', NULL, NULL),
(19, 4, 8, 'smk negeri 1 Bondowoso', 'Bondowoso', 'MTU-TPTU-25-2-TBN', NULL, NULL),
(20, 5, 4, 'upt-ptkk', 'Surabaya', 'REG-TPTU-25-1-SBY', NULL, NULL),
(21, 5, 2, 'upt-ptkk', 'Surabaya', 'REG-TTBS-25-1-SBY', NULL, NULL),
(22, 5, 1, 'upt-ptkk', 'Surabaya', 'REG-TTBG-25-1-SBY', NULL, NULL),
(23, 5, 3, 'upt-ptkk', 'Surabaya', 'REG-KCAN-25-1-SBY', NULL, NULL),
(24, 6, 4, 'upt-ptkk', 'Surabaya', 'AKS-TPTU-25-1-SBY', NULL, NULL),
(25, 6, 2, 'upt-ptkk', 'Surabaya', 'AKS-TTBS-25-1-SBY', NULL, NULL),
(26, 6, 1, 'upt-ptkk', 'Surabaya', 'AKS-TTBG-25-1-SBY', NULL, NULL),
(27, 6, 3, 'upt-ptkk', 'Surabaya', 'AKS-KCAN-25-1-SBY', NULL, NULL),
(28, 7, 5, 'upt-ptkk', 'Surabaya', 'AKS-WBDS-25-1-SBY', NULL, NULL),
(29, 7, 6, 'upt-ptkk', 'Surabaya', 'AKS-DSGF-25-1-SBY', NULL, NULL),
(30, 30, 7, 'upt-ptkk', 'Surabaya', 'AKS-ANMS-25-1-SBY', NULL, NULL),
(31, 7, 11, 'upt-ptkk', 'Surabaya', 'AKS-FTPD-25-1-SBY', NULL, NULL),
(32, 39, 9, 'upt-ptkk', 'Surabaya', 'AKS-VDGR-25-1-SBY', NULL, NULL),
(33, 8, 4, 'upt-ptkk', 'Surabaya', 'AKS-TPTU-25-1-SBY', NULL, NULL),
(34, 7, 2, 'upt-ptkk', 'Surabaya', 'AKS-TTBS-25-1-SBY', NULL, NULL),
(35, 8, 1, 'upt-ptkk', 'Surabaya', 'AKS-TTBG-25-1-SBY', NULL, NULL),
(36, 8, 3, 'upt-ptkk', 'Surabaya', 'AKS-KCAN-25-1-SBY', NULL, NULL),
(37, 9, 5, 'upt-ptkk', 'Surabaya', 'REG-WBDS-25-1-SBY', NULL, NULL),
(38, 9, 6, 'upt-ptkk', 'Surabaya', 'REG-DSGF-25-1-SBY', NULL, NULL),
(39, 9, 7, 'upt-ptkk', 'Surabaya', 'REG-ANMS-25-1-SBY', NULL, NULL),
(40, 9, 11, 'upt-ptkk', 'Surabaya', 'REG-FTPD-25-1-SBY', NULL, NULL),
(41, 9, 9, 'upt-ptkk', 'Surabaya', 'REG-VDGR-25-1-SBY', NULL, NULL),
(42, 10, 5, 'upt-ptkk', 'Surabaya', 'REG-WBDS-25-2-SBY', NULL, NULL),
(43, 10, 6, 'upt-ptkk', 'Surabaya', 'REG-DSGF-25-2-SBY', NULL, NULL),
(44, 10, 7, 'upt-ptkk', 'Surabaya', 'REG-ANMS-25-2-SBY', NULL, NULL),
(45, 10, 11, 'upt-ptkk', 'Surabaya', 'REG-FTPD-25-2-SBY', NULL, NULL),
(46, 10, 9, 'upt-ptkk', 'Surabaya', 'REG-VDGR-25-2-SBY', NULL, NULL);

