    INSERT INTO
    `opsi_jawaban` (
        `id`,
        `pertanyaan_id`,
        `teks_opsi`,
        `gambar`,
        `apakah_benar`,
        `created_at`,
        `updated_at`
    )
    VALUES
    (1, 1, 'Recovery, recycling dan recharging pada mesin pendingin.', NULL, 1, NULL, NULL),
    (2, 1, 'Recycling dan recharging pada mesin pendingin', NULL, 0, NULL, NULL),
    (3, 1, 'Reciever, Recovery, Recharge pada mesin pendingin', NULL, 0, NULL, NULL),
    (4, 1, 'Recharge pada mesin pendingin', NULL, 0, NULL, NULL),
    (5, 1, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (6, 2, 'Tidak bersamaan dalam satu waktu', NULL, 0, NULL, NULL),
    (7, 2, 'Bergantian dalam proses', NULL, 0, NULL, NULL),
    (8, 2, 'Bergantian dan berjedah dalam satu proses', NULL, 0, NULL, NULL),
    (9, 2, 'Bersamaan dalam satu waktu', NULL, 1, NULL, NULL),
    (10, 2, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (11, 3, 'Recovery pada mesin pendingin yaitu proses menampung refrigerant yang ada pada sistem pendingin. Penampungan ini dilakukan karena sistem akan melakukan perawatan atau perbaikan.', NULL, 1, NULL, NULL),
    (12, 3, 'Recovery pada refrigerasi yaitu proses menampung refrigerant yang ada pada sistem pendingin. Penampungan ini dilakukan karena sistem akan melakukan perawatan atau perbaikan.', NULL, 0, NULL, NULL),
    (13, 3, 'Recharging pada mesin pendingin yaitu proses menampung refrigerant yang ada pada sistem pendingin. Penampungan ini dilakukan karena sistem akan melakukan perawatan atau perbaikan.', NULL, 0, NULL, NULL),
    (14, 3, 'Pump Down pada system bagian katup SSV dan DSV pada mesin pendingin yaitu proses menampung refrigerant yang ada pada sistem pendingin. Penampungan ini dilakukan karena sistem akan melakukan perawatan atau perbaikan.', NULL, 0, NULL, NULL),
    (15, 3, 'Semua Jawaban Benar', NULL, 0, NULL, NULL),
    (16, 4, 'Unit mengalami kerusakan dan memerlukan penggatian part atau pengelasan.', NULL, 0, NULL, NULL),
    (17, 4, 'Refrigerant tidak dapat di pump down.', NULL, 0, NULL, NULL),
    (18, 4, 'Refrigerant tidak lancer saat di pump down.', NULL, 0, NULL, NULL),
    (19, 4, 'Unit mengalami kerusakan', NULL, 0, NULL, NULL),
    (20, 4, 'Unit mengalami kerusakan dan memerlukan penggatian part atau pengelasan dan Refrigerant tidak dapat di pump down.', NULL, 1, NULL, NULL),
    (21, 5, 'Manifold gauge, Refrigerant Scale, pompa vacuum, recovery tank', NULL, 0, NULL, NULL),
    (22, 5, 'Mesin Recovery, Manifold gauge, Refrigerant Scale, pompa vacuum, recovery tank, Gas refrigerant, Filter Dryer.', NULL, 1, NULL, NULL),
    (23, 5, 'Mesin Recovery, Refrigerant Scale, pompa vacuum, recovery tank, Gas refrigerant, Filter Dryer.', NULL, 0, NULL, NULL),
    (24, 5, 'Mesin Recovery, pompa vacuum, recovery tank, Gas refrigerant, Filter Dryer.', NULL, 0, NULL, NULL),
    (25, 5, 'Pompa vacuum, recovery tank, Gas refrigerant, Filter Dryer.', NULL, 0, NULL, NULL),
    (26, 6, 'Proses pump down', NULL, 0, NULL, NULL),
    (27, 6, 'Proses Recharging', NULL, 0, NULL, NULL),
    (28, 6, 'Proses penggantian part', NULL, 0, NULL, NULL),
    (29, 6, 'Proses Recovery Freon', NULL, 1, NULL, NULL),
    (30, 6, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (31, 7, 'Proses Recovery Refigerant', NULL, 1, NULL, NULL),
    (32, 7, 'Proses Recovery Refigerant', NULL, 0, NULL, NULL),
    (33, 7, 'Proses Recovery Refigerant', NULL, 0, NULL, NULL),
    (34, 7, 'Proses Recovery Refigerant', NULL, 0, NULL, NULL),
    (35, 7, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (36, 8, 'Pengisian zat pendingin', NULL, 0, NULL, NULL),
    (37, 8, 'Evakuasi Udara dan kotoran', NULL, 1, NULL, NULL),
    (38, 8, 'Evakuasi Olie pada mesin pendingin', NULL, 0, NULL, NULL),
    (39, 8, 'Evakuasi system pendingin', NULL, 0, NULL, NULL),
    (40, 8, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (41, 9, 'Vacuum', NULL, 0, NULL, NULL),
    (42, 9, 'Charging proses', NULL, 0, NULL, NULL),
    (43, 9, 'Vacuum dan Inlet sistem proses', NULL, 0, NULL, NULL),
    (44, 9, 'Vacuum dan Oultet Charging proses', NULL, 0, NULL, NULL),
    (45, 9, 'Vacuum dan Charging proses', NULL, 1, NULL, NULL),
    (46, 10, 'Vaccum dan Charging Proses', NULL, 1, NULL, NULL),
    (47, 10, 'Charging Proses', NULL, 0, NULL, NULL),
    (48, 10, 'Vaccum', NULL, 0, NULL, NULL),
    (49, 10, 'Proses Reciever', NULL, 0, NULL, NULL),
    (50, 10, 'Semua jawaban benar', NULL, 0, NULL, NULL),
    (51, 11, 'gambar 1', NULL, 0, NULL, NULL),
    (52, 11, 'gambar 2', NULL, 0, NULL, NULL),
    (53, 11, 'gambar 3', NULL, 0, NULL, NULL),
    (54, 11, 'gambar 4', NULL, 0, NULL, NULL),
    (55, 11, 'gambar 5', NULL, 1, NULL, NULL),
    (56, 12, 'gambar 1', NULL, 0, NULL, NULL),
    (57, 12, 'gambar 2', NULL, 0, NULL, NULL),
    (58, 12, 'gambar 3', NULL, 0, NULL, NULL),
    (59, 12, 'gambar 4', NULL, 1, NULL, NULL),
    (60, 12, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (61, 13, 'gambar 1', NULL, 0, NULL, NULL),
    (62, 13, 'gambar 2', NULL, 0, NULL, NULL),
    (63, 13, 'gambar 3', NULL, 0, NULL, NULL),
    (64, 13, 'gambar 4', NULL, 1, NULL, NULL),
    (65, 13, 'Semua Jawaban Benar', NULL, 0, NULL, NULL),
    (66, 14, '4. Cuci filter dengan sabun (max PH 7)', NULL, 0, NULL, NULL),
    (67, 14, '4. Kemudian bilas dengan menggunakan air bersih (T = max 40oC (40 derajat celcius))', NULL, 0, NULL, NULL),
    (68, 14, '4. Cuci filter dengan sabun kemudian bilas dengan menggunakan air bersih', NULL, 0, NULL, NULL),
    (69, 14, '4. Cuci filter dengan sabun (max PH 7); kemudian bilas dengan menggunakan air bersih (T = max 40oC (40 derajat celcius))', NULL, 1, NULL, NULL),
    (70, 14, 'Cuci filter dengan sabun kemudian bilas dengan menggunakan air bersih', NULL, 0, NULL, NULL),
    (71, 15, 'Proses yang harus dilakukan adalah hidupkan unit AC minimal 15 menit sebelum pengambilan data; pastikan pengaturan remote ada pada mode cool; tempt. 16oC; kecepatan kipas max; ambil data yang dibutuhkan', NULL, 1, NULL, NULL),
    (72, 15, 'Pastikan pengaturan remote ada pada mode cool; tempt. 16oC; kecepatan kipas max; ambil data yang dibutuhkan', NULL, 0, NULL, NULL),
    (73, 15, 'Ambil data yang dibutuhkan', NULL, 0, NULL, NULL),
    (74, 15, 'Hidupkan unit AC minimal 15 menit sebelum pengambilan data; pastikan pengaturan remote ada pada mode cool; tempt. 16oC; kecepatan kipas max', NULL, 0, NULL, NULL),
    (75, 15, 'Semua jawaban salah', NULL, 0, NULL, NULL),
    (76, 16, 'Skala sedang', NULL, 0, NULL, NULL),
    (77, 16, 'Skala berkala bulanan', NULL, 0, NULL, NULL),
    (78, 16, 'Skala kecil', NULL, 0, NULL, NULL),
    (79, 16, 'Skala Pemeliharaan bulanan', NULL, 1, NULL, NULL),
    (80, 16, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (81, 17, '#Kunci Inggris 6 atau 8 Inch atau Kunci Pas 14; #Kabel Power Supply; #Kanebo', NULL, 0, NULL, NULL),
    (82, 17, '#Kunci Inggris 6 atau 8 Inch atau Kunci Pas 14; #Kabel Power Supply', NULL, 0, NULL, NULL),
    (83, 17, '#Kunci Inggris 6 atau 8 Inch atau Kunci Pas 14; #Kabel Power Supply; #Kanebo; #Sabut/Busa; #Sabun', NULL, 1, NULL, NULL),
    (84, 17, '#Sabut/Busa; #Sabun', NULL, 0, NULL, NULL),
    (85, 17, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (86, 18, 'gambar 1', NULL, 0, NULL, NULL),
    (87, 18, 'gambar 2', NULL, 0, NULL, NULL),
    (88, 18, 'gambar 3', NULL, 0, NULL, NULL),
    (89, 18, 'gambar 4', NULL, 0, NULL, NULL),
    (90, 18, 'gambar 5', NULL, 1, NULL, NULL),
    (91, 19, 'Cross Flow Fan dan selang pembuangan air', NULL, 1, NULL, NULL),
    (92, 19, 'Cross Flow Fan', NULL, 0, NULL, NULL),
    (93, 19, 'Selang pembuangan air', NULL, 0, NULL, NULL),
    (94, 19, 'Cross Flow Fan dan selang pembuangan air out door', NULL, 0, NULL, NULL),
    (95, 19, 'Fan dan selang pembuangan air', NULL, 0, NULL, NULL),
    (96, 20, 'Fan dan Cabinet', NULL, 0, NULL, NULL),
    (97, 20, 'Cabinet', NULL, 0, NULL, NULL),
    (98, 20, 'Propeller Fan', NULL, 0, NULL, NULL),
    (99, 20, 'Propeller Fan dan Cabinet outdoor', NULL, 1, NULL, NULL),
    (100, 20, 'Propeller dan Cabinet outbow', NULL, 0, NULL, NULL),
    (101, 21, 'Menentukan jenis rambut dan kulit kepala sehingga dapat menentukan perawatan kosmetika yang sesuai', NULL, 1, NULL, NULL),
    (102, 21, 'Menentukan warna pigmen rambut sehingga dapat menentukan jenis perawatan rambut', NULL, 0, NULL, NULL),
    (103, 21, 'Meningkatkan peredaran darah dan mengaktifkan syaraf-syaraf pada kulit kepala', NULL, 0, NULL, NULL),
    (104, 21, 'Menentukan teknik penataan yang sesua jens rambut', NULL, 0, NULL, NULL),
    (105, 22, 'egg shampoo', NULL, 0, NULL, NULL),
    (106, 22, 'lemon shampoo', NULL, 1, NULL, NULL),
    (107, 22, 'medical shampoo', NULL, 0, NULL, NULL),
    (108, 22, 'anti hair fall shampoo', NULL, 0, NULL, NULL),
    (109, 23, 'bersih dan tak berbau.', NULL, 1, NULL, NULL),
    (110, 23, 'dingin dan tak berbau', NULL, 0, NULL, NULL),
    (111, 23, 'berwarna dan tak berbau', NULL, 0, NULL, NULL),
    (112, 23, 'hangat dan tak berbau', NULL, 0, NULL, NULL),
    (113, 24, 'effleurage,tapotage,friction,petrissage, vibration', NULL, 1, NULL, NULL),
    (114, 24, 'effleurage, rubbing,petrisage,friction', NULL, 0, NULL, NULL),
    (115, 24, 'effleurage,kneading,vibration,tapotage,petrissage', NULL, 0, NULL, NULL),
    (116, 24, 'effleurage, scrubing, kneading,petrissage', NULL, 0, NULL, NULL),
    (117, 25, 'shampoo', NULL, 0, NULL, NULL),
    (118, 25, 'solution', NULL, 0, NULL, NULL),
    (119, 25, 'setting lotion', NULL, 0, NULL, NULL),
    (120, 25, 'conditioner', NULL, 1, NULL, NULL),
    (121, 26, 'blow in', NULL, 1, NULL, NULL),
    (122, 26, 'blow out', NULL, 0, NULL, NULL),
    (123, 26, 'blow round', NULL, 0, NULL, NULL),
    (124, 26, 'blow horizontal', NULL, 0, NULL, NULL),
    (125, 27, 'tengah ke ujung rambut', NULL, 0, NULL, NULL),
    (126, 27, 'pangkal ke bagian tengah', NULL, 0, NULL, NULL),
    (127, 27, 'pangkal ke ujung rambut', NULL, 1, NULL, NULL),
    (128, 27, 'tengah ke pangkal rambut', NULL, 0, NULL, NULL),
    (129, 28, '5 cm', NULL, 0, NULL, NULL),
    (130, 28, '15 cm', NULL, 0, NULL, NULL),
    (131, 28, '30 cm', NULL, 1, NULL, NULL),
    (132, 28, '20 cm', NULL, 0, NULL, NULL),
    (133, 29, 'memperlancar peredaran darah', NULL, 0, NULL, NULL),
    (134, 29, 'menenangkan urat syaraf', NULL, 0, NULL, NULL),
    (135, 29, 'meningkatkan dan mempercepat sirkulasi darah', NULL, 0, NULL, NULL),
    (136, 29, 'mencegah kebotakan', NULL, 1, NULL, NULL),
    (137, 30, 'hair dryer', NULL, 0, NULL, NULL),
    (138, 30, 'hair curler', NULL, 0, NULL, NULL),
    (139, 30, 'hair clip', NULL, 0, NULL, NULL),
    (140, 30, 'hair steamer', NULL, 1, NULL, NULL),
    (141, 31, 'Sadah', NULL, 0, NULL, NULL),
    (142, 31, 'Lunak', NULL, 1, NULL, NULL),
    (143, 31, 'Garam', NULL, 0, NULL, NULL),
    (144, 31, 'Keras', NULL, 0, NULL, NULL),
    (145, 32, 'Berminyak', NULL, 0, NULL, NULL),
    (146, 32, 'Kering', NULL, 1, NULL, NULL),
    (147, 32, 'Normal', NULL, 0, NULL, NULL),
    (148, 32, 'Berketombe', NULL, 0, NULL, NULL),
    (149, 33, 'Hairspray', NULL, 0, NULL, NULL),
    (150, 33, 'Hairshine', NULL, 1, NULL, NULL),
    (151, 33, 'Hairdryer', NULL, 0, NULL, NULL),
    (152, 33, 'Haircream', NULL, 0, NULL, NULL),
    (153, 34, 'Mencegah timbulnya uban', NULL, 0, NULL, NULL),
    (154, 34, 'Merawat ketombe', NULL, 0, NULL, NULL),
    (155, 34, 'Memperlancar peredaran darah', NULL, 1, NULL, NULL),
    (156, 34, 'Mempersingkat fase anogen', NULL, 0, NULL, NULL),
    (157, 35, 'Steamer', NULL, 0, NULL, NULL),
    (158, 35, 'Accelerator', NULL, 0, NULL, NULL),
    (159, 35, 'Frekuensi tinggi', NULL, 0, NULL, NULL),
    (160, 35, 'Droogkap', NULL, 1, NULL, NULL),
    (161, 36, 'Personalia', NULL, 0, NULL, NULL),
    (162, 36, 'Personality', NULL, 1, NULL, NULL),
    (163, 36, 'Persona', NULL, 0, NULL, NULL),
    (164, 36, 'Professional ethics', NULL, 0, NULL, NULL),
    (165, 37, 'Zat kapur', NULL, 0, NULL, NULL),
    (166, 37, 'Tembaga', NULL, 0, NULL, NULL),
    (167, 37, 'Zat besi', NULL, 0, NULL, NULL),
    (168, 37, 'Fosfor', NULL, 1, NULL, NULL),
    (169, 38, 'Two in one', NULL, 0, NULL, NULL),
    (170, 38, 'Beauty', NULL, 0, NULL, NULL),
    (171, 38, 'Antiseptik', NULL, 1, NULL, NULL),
    (172, 38, 'Egg', NULL, 0, NULL, NULL),
    (173, 39, 'Egg', NULL, 1, NULL, NULL),
    (174, 39, 'Dry', NULL, 0, NULL, NULL),
    (175, 39, 'Cream', NULL, 0, NULL, NULL),
    (176, 39, 'Beauty', NULL, 0, NULL, NULL),
    (177, 40, 'Mencubit', NULL, 0, NULL, NULL),
    (178, 40, 'Mengetuk', NULL, 0, NULL, NULL),
    (179, 40, 'Mengusap', NULL, 1, NULL, NULL),
    (180, 40, 'Meremas', NULL, 0, NULL, NULL),
    (181, 41, 'Tepung terigu', NULL, 0, NULL, NULL),
    (182, 41, 'Telur', NULL, 0, NULL, NULL),
    (183, 41, 'Vanili', NULL, 1, NULL, NULL),
    (184, 41, 'Gula', NULL, 0, NULL, NULL),
    (185, 42, 'Rendah', NULL, 0, NULL, NULL),
    (186, 42, 'Tinggi', NULL, 1, NULL, NULL),
    (187, 42, 'Sedang', NULL, 0, NULL, NULL),
    (188, 42, 'Cukup', NULL, 0, NULL, NULL),
    (189, 43, 'Yeast', NULL, 1, NULL, NULL),
    (190, 43, 'Telur', NULL, 0, NULL, NULL),
    (191, 43, 'Gula', NULL, 0, NULL, NULL),
    (192, 43, 'Margarin', NULL, 0, NULL, NULL),
    (193, 44, 'Gula kastor', NULL, 1, NULL, NULL),
    (194, 44, 'Gula halus', NULL, 0, NULL, NULL),
    (195, 44, 'Gula palem', NULL, 0, NULL, NULL),
    (196, 44, 'Gula jawa', NULL, 0, NULL, NULL),
    (197, 45, '5 %', NULL, 0, NULL, NULL),
    (198, 45, '1-2 %', NULL, 1, NULL, NULL),
    (199, 45, '3 %', NULL, 0, NULL, NULL),
    (200, 45, '10%', NULL, 0, NULL, NULL),
    (201, 46, 'Perasa', NULL, 0, NULL, NULL),
    (202, 46, 'Membuat warna roti', NULL, 0, NULL, NULL),
    (203, 46, 'Stabilitator fermentation', NULL, 1, NULL, NULL),
    (204, 46, 'Fermentasi', NULL, 0, NULL, NULL),
    (205, 47, 'Lemak hewani', NULL, 0, NULL, NULL),
    (206, 47, 'Lemak nabati', NULL, 1, NULL, NULL),
    (207, 47, 'Perasa mentega', NULL, 0, NULL, NULL),
    (208, 47, 'Susu', NULL, 0, NULL, NULL),
    (209, 48, 'Berasa manis', NULL, 0, NULL, NULL),
    (210, 48, 'Menahan air', NULL, 1, NULL, NULL),
    (211, 48, 'Menahan lemak', NULL, 0, NULL, NULL),
    (212, 48, 'Menahan protein', NULL, 0, NULL, NULL),
    (213, 49, 'Bintik hitam pada kulit roti dan berlubang', NULL, 1, NULL, NULL),
    (214, 49, 'Proses fermentasi lama', NULL, 0, NULL, NULL),
    (215, 49, 'Roti jadi tidak mengembang', NULL, 0, NULL, NULL),
    (216, 49, 'Roti jadi terlalu manis', NULL, 0, NULL, NULL),
    (217, 50, 'Shortening', NULL, 0, NULL, NULL),
    (218, 50, 'Mentega putih', NULL, 0, NULL, NULL),
    (219, 50, 'Korsvet', NULL, 1, NULL, NULL),
    (220, 50, 'Mentega cair', NULL, 0, NULL, NULL),
    (221, 51, 'Mengistirahatkan adonan', NULL, 0, NULL, NULL),
    (222, 51, 'Mengembangkan adonan', NULL, 1, NULL, NULL),
    (223, 51, 'Menghilangkan gas pada adonan', NULL, 0, NULL, NULL),
    (224, 51, 'Membuat adonan licin', NULL, 0, NULL, NULL),
    (225, 52, '20ºC', NULL, 0, NULL, NULL),
    (226, 52, '30ºC', NULL, 0, NULL, NULL),
    (227, 52, '35ºC', NULL, 1, NULL, NULL),
    (228, 52, '50ºC', NULL, 0, NULL, NULL),
    (229, 53, '1 jam', NULL, 0, NULL, NULL),
    (230, 53, '35 menit', NULL, 1, NULL, NULL),
    (231, 53, '2 jam', NULL, 0, NULL, NULL),
    (232, 53, '1,5 jam', NULL, 0, NULL, NULL),
    (233, 54, '200 – 220 ºC', NULL, 1, NULL, NULL),
    (234, 54, '180 – 190 ºC', NULL, 0, NULL, NULL),
    (235, 54, '160 – 170 ºC', NULL, 0, NULL, NULL),
    (236, 54, '140 – 150 ºC', NULL, 0, NULL, NULL),
    (237, 55, 'Supaya mudah dilepas', NULL, 0, NULL, NULL),
    (238, 55, 'Mengakhiri proses pemasakan', NULL, 1, NULL, NULL),
    (239, 55, 'Supaya warna nya tidak berubah', NULL, 0, NULL, NULL),
    (240, 55, 'Supaya bentuknya utuh', NULL, 0, NULL, NULL),
    (241, 56, 'Choux paste', NULL, 0, NULL, NULL),
    (242, 56, 'Puff pastry', NULL, 0, NULL, NULL),
    (243, 56, 'Short paste', NULL, 0, NULL, NULL),
    (244, 56, 'Roti tawar', NULL, 1, NULL, NULL),
    (245, 57, '200 – 220 ºC', NULL, 1, NULL, NULL),
    (246, 57, '180 – 190 ºC', NULL, 0, NULL, NULL),
    (247, 57, '160 – 170 ºC', NULL, 0, NULL, NULL),
    (248, 57, '140 – 150 ºC', NULL, 0, NULL, NULL),
    (249, 58, 'Harus mengembang', NULL, 0, NULL, NULL),
    (250, 58, 'Harus renyah', NULL, 0, NULL, NULL),
    (251, 58, 'Crumb yg lembut', NULL, 0, NULL, NULL),
    (252, 58, 'Aroma nya segar', NULL, 1, NULL, NULL),
    (253, 59, '30 menit', NULL, 1, NULL, NULL),
    (254, 59, '20 menit', NULL, 0, NULL, NULL),
    (255, 59, '10 menit', NULL, 0, NULL, NULL),
    (256, 59, '5 menit', NULL, 0, NULL, NULL),
    (257, 60, 'Pastry yang beragi dan berasa manis', NULL, 1, NULL, NULL),
    (258, 60, 'Pastry yang renyah', NULL, 0, NULL, NULL),
    (259, 60, 'Pastry yang menggunakan susu', NULL, 0, NULL, NULL),
    (260, 60, 'Pastry yang digiling', NULL, 0, NULL, NULL),
    (261, 61, 'Berpakaian mewah seperti pakaian pesta', NULL, 0, NULL, NULL),
    (262, 61, 'Mempunyai modal besar untuk usaha menjahit', NULL, 0, NULL, NULL),
    (263, 61, 'Memiliki boutique sendiri dengan mewah', NULL, 0, NULL, NULL),
    (264, 61, 'Memilihkan model yang sesuai untuk pelanggannya', NULL, 1, NULL, NULL),
    (265, 62, 'Menguatkan warnanya', NULL, 0, NULL, NULL),
    (266, 62, 'Mengetahui penyusutan', NULL, 1, NULL, NULL),
    (267, 62, 'Mengetahui mutu warnanya', NULL, 0, NULL, NULL),
    (268, 62, 'Menghilangkan kanjinya', NULL, 0, NULL, NULL),
    (269, 63, 'Mumu', NULL, 0, NULL, NULL),
    (270, 63, 'Strapless', NULL, 0, NULL, NULL),
    (271, 63, 'Backless', NULL, 1, NULL, NULL),
    (272, 63, 'Delix plece', NULL, 0, NULL, NULL),
    (273, 64, 'Pendek', NULL, 0, NULL, NULL),
    (274, 64, 'Tinggi', NULL, 0, NULL, NULL),
    (275, 64, 'Gemuk', NULL, 0, NULL, NULL),
    (276, 64, 'Langsing', NULL, 1, NULL, NULL),
    (277, 65, 'Standar', NULL, 1, NULL, NULL),
    (278, 65, 'Dasar', NULL, 0, NULL, NULL),
    (279, 65, 'Ukuran perorangan', NULL, 0, NULL, NULL),
    (280, 65, 'Drapping', NULL, 0, NULL, NULL),
    (281, 66, 'Jatuhnya rok bagus', NULL, 1, NULL, NULL),
    (282, 66, 'Pengerjaannya cepat', NULL, 0, NULL, NULL),
    (283, 66, 'Kelimnya rapih', NULL, 0, NULL, NULL),
    (284, 66, 'Lebar kelim merata', NULL, 0, NULL, NULL),
    (285, 67, 'Tegak', NULL, 0, NULL, NULL),
    (286, 67, 'Rebah', NULL, 1, NULL, NULL),
    (287, 67, 'Setali', NULL, 0, NULL, NULL),
    (288, 67, 'Kemeja', NULL, 0, NULL, NULL),
    (289, 68, 'Lembut', NULL, 1, NULL, NULL),
    (290, 68, 'Kaku', NULL, 0, NULL, NULL),
    (291, 68, 'Lentur', NULL, 0, NULL, NULL),
    (292, 68, 'Tipis', NULL, 0, NULL, NULL),
    (293, 69, 'Untuk merubah model', NULL, 0, NULL, NULL),
    (294, 69, 'Mempercepat cara menggunting', NULL, 0, NULL, NULL),
    (295, 69, 'Dapat menentukan ukuran bahan', NULL, 1, NULL, NULL),
    (296, 69, 'Mempersingkat waktu', NULL, 0, NULL, NULL),
    (297, 70, 'Kontruksi', NULL, 0, NULL, NULL),
    (298, 70, 'Standar', NULL, 0, NULL, NULL),
    (299, 70, 'Dasar', NULL, 1, NULL, NULL),
    (300, 70, 'Drapping', NULL, 0, NULL, NULL),
    (301, 71, 'Merah, kuning dan biru', NULL, 1, NULL, NULL),
    (302, 71, 'Biru, merah dan ungu', NULL, 0, NULL, NULL),
    (303, 71, 'Merah, kuning dan hitam', NULL, 0, NULL, NULL),
    (304, 71, 'Kuning, biru dan putih', NULL, 0, NULL, NULL),
    (305, 72, 'Etika berbusana', NULL, 1, NULL, NULL),
    (306, 72, 'Pelengkap busana', NULL, 0, NULL, NULL),
    (307, 72, 'Aksesoris busana', NULL, 0, NULL, NULL),
    (308, 72, 'Berbusana mengikuti model', NULL, 0, NULL, NULL),
    (309, 73, 'Yang paling kecil', NULL, 0, NULL, NULL),
    (310, 73, 'Pola lengan', NULL, 0, NULL, NULL),
    (311, 73, 'Potongan-potongan', NULL, 0, NULL, NULL),
    (312, 73, 'Yang paling besar', NULL, 1, NULL, NULL),
    (313, 74, 'Rok lipit hadap', NULL, 0, NULL, NULL),
    (314, 74, 'Rok lipit sungkup', NULL, 0, NULL, NULL),
    (315, 74, 'Rok lipit kipas', NULL, 1, NULL, NULL),
    (316, 74, 'Rok lipit pipih', NULL, 0, NULL, NULL),
    (317, 75, 'Krah shiller', NULL, 1, NULL, NULL),
    (318, 75, 'Krah shanghai', NULL, 0, NULL, NULL),
    (319, 75, 'Krah kemeja', NULL, 0, NULL, NULL),
    (320, 75, 'Tailor', NULL, 0, NULL, NULL),
    (321, 76, 'Bahan yang akan dipergunakan', NULL, 0, NULL, NULL),
    (322, 76, 'Ukuran menurut model', NULL, 1, NULL, NULL),
    (323, 76, 'Kertas yang akan dipergunakan', NULL, 0, NULL, NULL),
    (324, 76, 'Bentuk tubuh model', NULL, 0, NULL, NULL),
    (325, 77, 'Mengecilkan pinggang', NULL, 0, NULL, NULL),
    (326, 77, 'Mendapatkan ukuran yang tepat', NULL, 1, NULL, NULL),
    (327, 77, 'Mengetahui letak pinggang', NULL, 0, NULL, NULL),
    (328, 77, 'Menandai lingkar pinggang', NULL, 0, NULL, NULL),
    (329, 78, 'Tali pinggang', NULL, 0, NULL, NULL),
    (330, 78, 'Kerah', NULL, 0, NULL, NULL),
    (331, 78, 'Merapikan kampuh', NULL, 1, NULL, NULL),
    (332, 78, 'Pita', NULL, 0, NULL, NULL),
    (333, 79, 'Tata krama dalam hubungan kerja', NULL, 1, NULL, NULL),
    (334, 79, 'Jaminan untuk kedudukan social yang layak', NULL, 0, NULL, NULL),
    (335, 79, 'Perlindungan bagi keyamanan kerja', NULL, 0, NULL, NULL),
    (336, 79, 'Peraturan yang menjamin kesehatan', NULL, 0, NULL, NULL),
    (337, 80, 'Pelayan prima', NULL, 1, NULL, NULL),
    (338, 80, 'Promosi usaha', NULL, 0, NULL, NULL),
    (339, 80, 'Kerja kelompok', NULL, 0, NULL, NULL),
    (340, 80, 'Bekerja sendiri', NULL, 0, NULL, NULL),
    (341, 81, 'Tidak Memuaskan', NULL, 0, NULL, NULL),
    (342, 81, 'Kurang Memuaskan', NULL, 0, NULL, NULL),
    (343, 81, 'Memuaskan', NULL, 0, NULL, NULL),
    (344, 81, 'Sangat Memuaskan', NULL, 0, NULL, NULL),
    (345, 98, 'Tidak Bermanfaat', NULL, 0, NULL, NULL),
    (346, 98, 'Kurang Bermanfaat', NULL, 0, NULL, NULL),
    (347, 98, 'Bermanfaat', NULL, 0, NULL, NULL),
    (348, 98, 'Sangat Bermanfaat', NULL, 0, NULL, NULL),
    (349, 103, '25%', NULL, 0, NULL, NULL),
    (350, 103, '50%', NULL, 0, NULL, NULL),
    (351, 103, '75%', NULL, 0, NULL, NULL),
    (352, 103, '100%', NULL, 0, NULL, NULL),
    (353, 104, 'Tidak Perlu', NULL, 0, NULL, NULL),
    (354, 104, 'Kurang Perlu', NULL, 0, NULL, NULL),
    (355, 104, 'Perlu', NULL, 0, NULL, NULL),
    (356, 104, 'Sangat Perlu', NULL, 0, NULL, NULL),
    (357, 105, 'Sangat Perlu', NULL, 0, NULL, NULL),
    (358, 106, 'Perlu', NULL, 0, NULL, NULL),
    (359, 107, 'Kurang Perlu', NULL, 0, NULL, NULL),
    (360, 108, 'Tidak Perlu', NULL, 0, NULL, NULL),
    (361, 106, 'Tidak Mendukung', NULL, 0, NULL, NULL),
    (362, 106, 'Kurang Mendukung', NULL, 0, NULL, NULL),
    (363, 106, 'Mendukung', NULL, 0, NULL, NULL),
    (364, 106, 'Sangat Mendukung', NULL, 0, NULL, NULL),
    (365, 109, 'Tidak Disiplin', NULL, 0, NULL, NULL),
    (366, 109, 'Kurang Disiplin', NULL, 0, NULL, NULL),
    (367, 109, 'Disiplin', NULL, 0, NULL, NULL),
    (368, 109, 'Sangat Disiplin', NULL, 0, NULL, NULL),
    (369, 112, 'Tidak rapi', NULL, 0, NULL, NULL),
    (370, 112, 'Kurang Rapi', NULL, 0, NULL, NULL),
    (371, 112, 'Rapi', NULL, 0, NULL, NULL),
    (372, 112, 'Sangat Rapi', NULL, 0, NULL, NULL),
    (373, 113, 'Tidak baik', NULL, 0, NULL, NULL),
    (374, 113, 'Kurang baik', NULL, 0, NULL, NULL),
    (375, 113, 'baik', NULL, 0, NULL, NULL),
    (376, 113, 'Sangat baik', NULL, 0, NULL, NULL),
    (377, 117, 'Karena buku teks sudah tidak relevan lagi', NULL, 0, NULL, NULL),
    (378, 117, 'Karena siswa hanya suka belajar dengan video', NULL, 0, NULL, NULL),
    (379, 117, 'Karena video lebih menarik dan efektif untuk menyampaikan informasi visual dan kompleks', NULL, 1, NULL, NULL),
    (380, 117, 'Karena membuat video lebih murah daripada membuat materi cetak', NULL, 0, NULL, NULL),
    (381, 117, 'Karena semua guru harus menjadi YouTuber', NULL, 0, NULL, NULL),
    (382, 118, 'Meningkatkan pemahaman dan daya ingat siswa', NULL, 0, NULL, NULL),
    (383, 118, 'Membuat materi abstrak menjadi lebih konkret dan mudah dipahami', NULL, 0, NULL, NULL),
    (384, 118, 'Menyajikan pengalaman belajar yang otentik dan menarik', NULL, 0, NULL, NULL),
    (385, 118, 'Menggantikan peran guru sepenuhnya di dalam kelas', NULL, 1, NULL, NULL),
    (386, 118, 'Mengakomodasi gaya belajar siswa yang beragam', NULL, 0, NULL, NULL),
    (387, 119, 'Resolusi', NULL, 0, NULL, NULL),
    (388, 119, 'Aspect Ratio', NULL, 0, NULL, NULL),
    (389, 119, 'Frame Rate', NULL, 1, NULL, NULL),
    (390, 119, 'Bit Rate', NULL, 0, NULL, NULL),
    (391, 119, 'White Balance', NULL, 0, NULL, NULL),
    (392, 120, '4:3', NULL, 0, NULL, NULL),
    (393, 120, '3:4', NULL, 0, NULL, NULL),
    (394, 120, '1:1', NULL, 0, NULL, NULL),
    (395, 120, '9 :16', NULL, 0, NULL, NULL),
    (396, 120, '16:9', NULL, 1, NULL, NULL),
    (397, 121, 'Close-Up (CU)', NULL, 0, NULL, NULL),
    (398, 121, 'Medium Shot (MS)', NULL, 0, NULL, NULL),
    (399, 121, 'Long Shot (LS)', NULL, 0, NULL, NULL),
    (400, 121, 'Extreme Long Shot (ELS)', NULL, 1, NULL, NULL),
    (401, 121, 'Over-the-Shoulder Shot (OTS)', NULL, 0, NULL, NULL),
    (402, 122, 'Eye-Level Angle', NULL, 0, NULL, NULL),
    (403, 122, 'High Angle', NULL, 0, NULL, NULL),
    (404, 122, 'Low Angle', NULL, 1, NULL, NULL),
    (405, 122, 'Dutch Angle', NULL, 0, NULL, NULL),
    (406, 122, 'Bird''s-Eye View', NULL, 0, NULL, NULL),
    (407, 123, 'Tilt', NULL, 0, NULL, NULL),
    (408, 123, 'Pan', NULL, 1, NULL, NULL),
    (409, 123, 'Zoom', NULL, 0, NULL, NULL),
    (410, 123, 'Dolly', NULL, 0, NULL, NULL),
    (411, 123, 'Crane', NULL, 0, NULL, NULL),
    (412, 124, 'Leading Lines', NULL, 0, NULL, NULL),
    (413, 124, 'Frame within a Frame', NULL, 0, NULL, NULL),
    (414, 124, 'Rule of Thirds', NULL, 1, NULL, NULL),
    (415, 124, 'Negative Space', NULL, 0, NULL, NULL),
    (416, 124, 'Simetri', NULL, 0, NULL, NULL),
    (417, 125, 'Lampu neon', NULL, 0, NULL, NULL),
    (418, 125, 'Lampu pijar', NULL, 0, NULL, NULL),
    (419, 125, 'Cahaya lilin', NULL, 0, NULL, NULL),
    (420, 125, 'Cahaya alami (matahari)', NULL, 1, NULL, NULL),
    (421, 125, 'Lampu flash kamera', NULL, 0, NULL, NULL),
    (422, 126, 'Fill Light', NULL, 0, NULL, NULL),
    (423, 126, 'Back Light', NULL, 0, NULL, NULL),
    (424, 126, 'Key Light', NULL, 1, NULL, NULL),
    (425, 126, 'Rim Light', NULL, 0, NULL, NULL),
    (426, 126, 'Hair Light', NULL, 0, NULL, NULL),
    (427, 127, 'Mikrofon shotgun', NULL, 0, NULL, NULL),
    (428, 127, 'Mikrofon handheld', NULL, 0, NULL, NULL),
    (429, 127, 'Mikrofon bawaan kamera', NULL, 0, NULL, NULL),
    (430, 127, 'Mikrofon lavalier', NULL, 1, NULL, NULL),
    (431, 127, 'Mikrofon boom', NULL, 0, NULL, NULL),
    (432, 128, 'Karena video tanpa audio tidak bisa diputar', NULL, 0, NULL, NULL),
    (433, 128, 'Karena audio yang bagus lebih penting dari visual yang bagus', NULL, 0, NULL, NULL),
    (434, 128, 'Karena audio yang jelas membantu penonton memahami pesan video', NULL, 1, NULL, NULL),
    (435, 128, 'Karena audio yang bagus membuat video terlihat lebih profesional', NULL, 0, NULL, NULL),
    (436, 128, 'Karena semua jawaban benar', NULL, 0, NULL, NULL),
    (437, 129, 'Menambahkan efek transisi', NULL, 0, NULL, NULL),
    (438, 129, 'Mengimpor footage video dan audio', NULL, 0, NULL, NULL),
    (439, 129, 'Menyusun dan memotong klip video secara berurutan', NULL, 1, NULL, NULL),
    (440, 129, 'Memberikan koreksi warna pada video', NULL, 0, NULL, NULL),
    (441, 129, 'Menambahkan teks dan grafis', NULL, 0, NULL, NULL),
    (442, 130, 'Fade', NULL, 0, NULL, NULL),
    (443, 130, 'Dissolve', NULL, 0, NULL, NULL),
    (444, 130, 'Wipe', NULL, 0, NULL, NULL),
    (445, 130, 'Cut', NULL, 1, NULL, NULL),
    (446, 130, 'Zoom', NULL, 0, NULL, NULL),
    (447, 131, 'Memilih musik latar yang menarik', NULL, 0, NULL, NULL),
    (448, 131, 'Membuat storyboard dan perencanaan video', NULL, 1, NULL, NULL),
    (449, 131, 'Membeli peralatan videografi yang mahal', NULL, 0, NULL, NULL),
    (450, 131, 'Langsung merekam video tanpa persiapan', NULL, 0, NULL, NULL),
    (451, 131, 'Menggunakan efek transisi yang rumit', NULL, 0, NULL, NULL),
    (452, 132, 'Lebih dari 60 menit', NULL, 0, NULL, NULL),
    (453, 132, 'Antara 30-60 menit', NULL, 0, NULL, NULL),
    (454, 132, 'Antara 15-30 menit', NULL, 0, NULL, NULL),
    (455, 132, 'Kurang dari 10 menit dan fokus pada poin utama', NULL, 1, NULL, NULL),
    (456, 132, 'Tidak ada batasan durasi, yang penting materinya lengkap', NULL, 0, NULL, NULL),
    (457, 133, 'Vimeo', NULL, 0, NULL, NULL),
    (458, 133, 'Dailymotion', NULL, 0, NULL, NULL),
    (459, 133, 'Facebook Video', NULL, 0, NULL, NULL),
    (460, 133, 'Instagram Video', NULL, 0, NULL, NULL),
    (461, 133, 'YouTube', NULL, 1, NULL, NULL),
    (462, 134, 'AVI', NULL, 0, NULL, NULL),
    (463, 134, 'MOV', NULL, 0, NULL, NULL),
    (464, 134, 'WMV', NULL, 0, NULL, NULL),
    (465, 134, 'MP4', NULL, 1, NULL, NULL),
    (466, 134, 'FLV', NULL, 0, NULL, NULL),
    (467, 135, 'Menghormati privasi siswa', NULL, 0, NULL, NULL),
    (468, 135, 'Memastikan akurasi informasi', NULL, 0, NULL, NULL),
    (469, 135, 'Menggunakan musik dan gambar bebas royalti', NULL, 0, NULL, NULL),
    (470, 135, 'Membuat video yang provokatif agar viral', NULL, 1, NULL, NULL),
    (471, 135, 'Menghindari konten yang diskriminatif', NULL, 0, NULL, NULL),
    (472, 136, 'Key Light', NULL, 0, NULL, NULL),
    (473, 136, 'Fill Light', NULL, 1, NULL, NULL),
    (474, 136, 'Back Light', NULL, 0, NULL, NULL),
    (475, 136, 'Hair Light', NULL, 0, NULL, NULL),
    (476, 136, 'Rim Light', NULL, 0, NULL, NULL),
    (477, 137, 'Komputer elektronik yang mudah digunakan', NULL, 0, NULL, NULL),
    (478, 137, 'Komputer elektronik yang memiliki fungsi kendali untuk berbagai tipe dan tingkat kesulitan yang beraneka ragam', NULL, 0, NULL, NULL),
    (479, 137, 'Komputer elektronik yang mudah digunakan (user friendly) yang memiliki fungsi kendali', NULL, 0, NULL, NULL),
    (480, 137, 'Komputer elektronik yang mudah digunakan (user friendly) yang memiliki fungsi kendali untuk berbagai tipe dan tingkat kesulitan yang beraneka ragam', NULL, 0, NULL, NULL),
    (481, 137, 'Komputer elektronik yang mudah digunakan (user friendly) yang memiliki fungsi kendali untuk berbagai tipe dan tingkat kesulitan yang beraneka ragam', NULL, 1, NULL, NULL),
    (482, 138, 'Seperangkat  Software', NULL, 0, NULL, NULL),
    (483, 138, 'Seperangkat Computer', NULL, 0, NULL, NULL),
    (484, 138, 'Software', NULL, 0, NULL, NULL),
    (485, 138, 'Seperangkat Computer Software', NULL, 1, NULL, NULL),
    (486, 138, 'Computer Software', NULL, 0, NULL, NULL),
    (487, 139, 'Input PLC :  Input PLC (Push Button, sensor, Limit Swith, dll) , b. Input sumber 220 Volt AC', NULL, 1, NULL, NULL),
    (488, 139, 'Alamat Input : a. Alamat input PLC, b. Keterangan input tegangan 220 Volt AC', NULL, 0, NULL, NULL),
    (489, 139, 'Output PLC : a. Output PLC, b. Output sumber PLC Volt 24 DC', NULL, 0, NULL, NULL),
    (490, 139, 'Alamat Output : a. Alamat Output PLC, b. Keterangan Output tegangan 24 Volt DC', NULL, 0, NULL, NULL),
    (491, 139, 'Baterai PLC', NULL, 0, NULL, NULL),
    (492, 140, 'Input  : 14 Buah , Output : 8 Buah', NULL, 0, NULL, NULL),
    (493, 140, 'Input  : 12 Buah ,  Output : 8 Buah', NULL, 1, NULL, NULL),
    (494, 140, 'Input  : 10 Buah ,  Output : 6 Buah', NULL, 0, NULL, NULL),
    (495, 140, 'Input  : 10 Buah ,  Output : 10 Buah', NULL, 0, NULL, NULL),
    (496, 140, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (497, 141, 'Function Blok Diagram, Flowchat', NULL, 0, NULL, NULL),
    (498, 141, 'Input PLC :  Input PLC (Push Button, sensor, Limit Swith, dll) , b. Input sumber 220 Volt AC', NULL, 0, NULL, NULL),
    (499, 141, 'Ladder Diagram, Kode Mnemonic, Function Blok Diagram, Flowchat', NULL, 1, NULL, NULL),
    (500, 141, 'Ladder Mnemonic, Function Blok', NULL, 0, NULL, NULL),
    (501, 141, 'Ladder Function Blok Diagram, Flowchat', NULL, 0, NULL, NULL),
    (502, 142, 'PB Start', NULL, 0, NULL, NULL),
    (503, 142, 'PB Start 1 dan PB Stop 1', NULL, 1, NULL, NULL),
    (504, 142, 'PB Start 1 dan 2', NULL, 0, NULL, NULL),
    (505, 142, 'PB Start 1 dan PB Stop 1 dan 2', NULL, 0, NULL, NULL),
    (506, 142, 'Semua jawaban salah', NULL, 0, NULL, NULL),
    (507, 143, '• Setting File program kontrol harus sama dengan type PLC , • kabel USB yang menghubungkan laptop/CPU dengan PLC sudah terhubung dengan baik, • PLC sudah dalam keadaan ON (menyala), • Komputer dan PLC sudah Online caranya : Klik simbol   pada bar CX Programmer atau tekan Ctrl + W secara bersamaan pada keyboard.', NULL, 1, NULL, NULL),
    (508, 143, '• Kabel USB yang menghubungkan laptop/CPU dengan PLC sudah terhubung dengan baik , • PLC sudah dalam keadaan ON (menyala) , • Komputer dan PLC sudah Online caranya : Klik simbol   pada bar CX Programmer atau tekan Ctrl + W secara bersamaan pada keyboard', NULL, 0, NULL, NULL),
    (509, 143, '• PLC sudah dalam keadaan ON (menyala), • Komputer dan PLC sudah Online caranya : Klik simbol   pada bar CX Programmer atau tekan Ctrl + W secara bersamaan pada keyboard.', NULL, 0, NULL, NULL),
    (510, 143, '• Setting File program kontrol harus sama dengan type PLC, • Kabel USB yang menghubungkan laptop/CPU dengan PLC sudah terhubung dengan baik', NULL, 0, NULL, NULL),
    (511, 143, '• Setting File program kontrol harus sama dengan type PLC, • Kabel USB yang menghubungkan laptop/CPU dengan PLC sudah terhubung dengan baik,  • PLC sudah dalam keadaan ON (menyala)', NULL, 0, NULL, NULL),
    (512, 144, 'Tampilan belum terhubung komunikasi PLC dan PC', NULL, 0, NULL, NULL),
    (513, 144, 'Tampilan setelah terhubung komunikasi PLC', NULL, 0, NULL, NULL),
    (514, 144, 'Tampilan setelah terhubung komunikasi PC', NULL, 0, NULL, NULL),
    (515, 144, 'Tampilan setelah terhubung komunikasi PLC dan PC', NULL, 1, NULL, NULL),
    (516, 144, 'Tampilan setelah terhubung komunikasi', NULL, 0, NULL, NULL),
    (517, 145, 'Transfer From PC', NULL, 0, NULL, NULL),
    (518, 145, 'Transfer From PLC', NULL, 0, NULL, NULL),
    (519, 145, 'Transfer From PC to PC', NULL, 0, NULL, NULL),
    (520, 145, 'Transfer From PLC to PLC', NULL, 0, NULL, NULL),
    (521, 145, 'Transfer From PC to PLC', NULL, 1, NULL, NULL),
    (522, 146, 'Transfer From PLC', NULL, 0, NULL, NULL),
    (523, 146, 'Transfer From PLC to PC', NULL, 1, NULL, NULL),
    (524, 146, 'Transfer From  PC', NULL, 0, NULL, NULL),
    (525, 146, 'Transfer From PC to Sofware', NULL, 0, NULL, NULL),
    (526, 146, 'Transfer From Hardware PLC', NULL, 0, NULL, NULL),
    (527, 147, 'TDR (delay Relay)', NULL, 0, NULL, NULL),
    (528, 147, 'TDR (Time delay Relay)', NULL, 1, NULL, NULL),
    (529, 147, 'TDR (Time deferensial Relay)', NULL, 0, NULL, NULL),
    (530, 147, 'TDR (Time delly Relay)', NULL, 0, NULL, NULL),
    (531, 147, 'TDR (Time dely Relay)', NULL, 0, NULL, NULL),
    (532, 148, 'Counter Input dan Reset Input', NULL, 1, NULL, NULL),
    (533, 148, 'Counter Output dan Reset Input', NULL, 0, NULL, NULL),
    (534, 148, 'Counter Input dan Reset Output', NULL, 0, NULL, NULL),
    (535, 148, 'Counter Output dan Reset Out Put', NULL, 0, NULL, NULL),
    (536, 148, 'Counter Input', NULL, 0, NULL, NULL),
    (537, 149, 'Kontak 2 NO (Normally Open) dan NC (Normally Clouse)', NULL, 0, NULL, NULL),
    (538, 149, 'Kontak 2 NC (Normally Clouse)', NULL, 0, NULL, NULL),
    (539, 149, 'Kontak NC (Normally Clouse)', NULL, 0, NULL, NULL),
    (540, 149, 'Kontak NO (Normally Open)', NULL, 0, NULL, NULL),
    (541, 149, 'Kontak NO (Normally Open) dan NC (Normally Clouse)', NULL, 1, NULL, NULL),
    (542, 150, 'Relay 1 sebagai Relay Bantu', NULL, 0, NULL, NULL),
    (543, 150, 'Relay 2 sebagai Relay Bantu', NULL, 0, NULL, NULL),
    (544, 150, 'Relay 3 sebagai Relay Bantu', NULL, 0, NULL, NULL),
    (545, 150, 'Relay Dalam sebagai Relay Bantu', NULL, 1, NULL, NULL),
    (546, 150, 'Relay Dalam sebagai Relay Utama', NULL, 0, NULL, NULL),
    (547, 151, 'Keduanya mempunyai cara kerja tidak sama', NULL, 0, NULL, NULL),
    (548, 151, 'Mempunyai cara kerja hampir sama', NULL, 0, NULL, NULL),
    (549, 151, 'Keduanya mempunyai cara khusus', NULL, 0, NULL, NULL),
    (550, 151, 'Kerjanya hampir sama', NULL, 0, NULL, NULL),
    (551, 151, 'Keduanya mempunyai cara kerja hampir sama', NULL, 1, NULL, NULL),
    (552, 152, 'DIFU Pada Saat Masukan (ON) maka kontak NO terhubung sesaat dan Kontak NC terputus sesaat', NULL, 0, NULL, NULL),
    (553, 152, 'DIFD Pada saat masukan (ON) maka kontak NO belum terhubung sesaat dan  kontak NC nya belum terputus sesaat, baru pada saat masukan (OFF) maka kontak NO terhubung sesaat dan kontak NC terputus sesaat', NULL, 0, NULL, NULL),
    (554, 152, 'DIFU Pada Saat Masukan (ON) maka kontak NO terhubung sesaat dan Kontak NC', NULL, 0, NULL, NULL),
    (555, 152, 'DIFD Pada saat masukan (ON) maka kontak NO belum terhubung sesaat dan  kontak NC nya belum terputus sesaat', NULL, 0, NULL, NULL),
    (556, 152, 'DIFU Pada Saat Masukan (ON) maka kontak NO terhubung sesaat dan Kontak NC terputus sesaat dan DIFD Pada saat masukan (ON) maka kontak NO belum terhubung sesaat dan  kontak NC nya belum terputus sesaat, baru pada saat masukan (OFF) maka kontak NO terhubung sesaat dan kontak NC terputus sesaat', NULL, 1, NULL, NULL),
    (557, 153, 'Output DIFU', NULL, 1, NULL, NULL),
    (558, 153, 'Output DIFU dan DIFD', NULL, 0, NULL, NULL),
    (559, 153, 'Output DIFD', NULL, 0, NULL, NULL),
    (560, 153, 'Output DIFD dan DIF UP', NULL, 0, NULL, NULL),
    (561, 153, 'Output DIFU dan DIF DOWN', NULL, 0, NULL, NULL),
    (562, 154, 'Adalah salah satu fasilitas yang dapat mengontrol sebuah keluaran Input', NULL, 0, NULL, NULL),
    (563, 154, 'Adalah salah satu fasilitas yang dapat mengontrol sebuah keluaran Input, Output', NULL, 0, NULL, NULL),
    (564, 154, 'Adalah salah satu fasilitas yang mengakses Output', NULL, 0, NULL, NULL),
    (565, 154, 'Mengontrol sebuah keluaran DIFU', NULL, 0, NULL, NULL),
    (566, 154, 'Adalah salah satu fasilitas yang dapat mengontrol sebuah keluaran Output', NULL, 1, NULL, NULL),
    (567, 155, 'Dalam satuan  Minute (menit).', NULL, 0, NULL, NULL),
    (568, 155, 'Dalam satuan Secon(detik)', NULL, 0, NULL, NULL),
    (569, 155, 'Dalam satuan Jam', NULL, 0, NULL, NULL),
    (570, 155, 'Dalam satuan Secon(detik) atau Minute (menit)', NULL, 1, NULL, NULL),
    (571, 155, 'Dalam hitungan Minute (menit)', NULL, 0, NULL, NULL),
    (572, 156, '• Buatlah File simpan dengan nama Clock Puls, • Selesai membuat program kontrol diatas, simpanlah dengan memiih save,  • Transfer ke PLC dan operasikan, • Amati Outputnya dan coba jelaskan secara singkat', NULL, 1, NULL, NULL),
    (573, 156, '• Selesai membuat program kontrol diatas, simpanlah dengan memiih save, • Transfer ke PLC dan operasikan, • Amati Outputnya dan coba jelaskan secara singkat', NULL, 0, NULL, NULL),
    (574, 156, 'Transfer ke PLC dan operasikan  dan Amati Outputnya dan coba jelaskan secara singkat.', NULL, 0, NULL, NULL),
    (575, 156, 'Transfer ke PLC dan Amati Outputnya dan coba jelaskan secara singkat', NULL, 0, NULL, NULL),
    (576, 156, 'Semua Jawaban Salah', NULL, 0, NULL, NULL),
    (577, 157, 'Mulai proses foto', NULL, 0, NULL, NULL),
    (578, 157, 'Mengobrol sambil minum kopi', NULL, 0, NULL, NULL),
    (579, 157, 'Saat pengeditan foto', NULL, 0, NULL, NULL),
    (580, 157, 'Proses membuat konsep foto', NULL, 1, NULL, NULL),
    (581, 157, 'Membersihkan lensa kamera', NULL, 0, NULL, NULL),
    (582, 158, 'Membuat fotografer lebih terkenal', NULL, 0, NULL, NULL),
    (583, 158, 'Membuat rasa produk yang difoto lebih enak', NULL, 0, NULL, NULL),
    (584, 158, 'Membuat produk yang difoto memiliki nilai jual lebih', NULL, 1, NULL, NULL),
    (585, 158, 'Membuat fotografer jadi lebih pintar memasak', NULL, 0, NULL, NULL),
    (586, 158, 'Semua jawaban benar', NULL, 0, NULL, NULL),
    (587, 159, 'Merubah settingan ISO', NULL, 1, NULL, NULL),
    (588, 159, 'Membeli kamera baru', NULL, 0, NULL, NULL),
    (589, 159, 'Membayar fotografer profesional', NULL, 0, NULL, NULL),
    (590, 159, 'Merubah settingan shutter speed', NULL, 0, NULL, NULL),
    (591, 159, 'Menyuruh teman temannya foto di luar kelas', NULL, 0, NULL, NULL),
    (592, 160, 'Bright Mood Concept', NULL, 0, NULL, NULL),
    (593, 160, 'Havana Havana Concept', NULL, 1, NULL, NULL),
    (594, 160, 'Levitation Concept', NULL, 0, NULL, NULL),
    (595, 160, 'Flatlay Concept', NULL, 0, NULL, NULL),
    (596, 160, 'Semua jawaban benar', NULL, 0, NULL, NULL),
    (597, 161, 'Carbonara Mashed Potato', NULL, 1, NULL, NULL),
    (598, 161, 'Golden Triangle', NULL, 0, NULL, NULL),
    (599, 161, 'Rule of Third', NULL, 0, NULL, NULL),
    (600, 161, 'Fibonacci Spiral', NULL, 0, NULL, NULL),
    (601, 161, 'Phi Grid', NULL, 0, NULL, NULL),
    (602, 162, 'Depan kanan produk', NULL, 0, NULL, NULL),
    (603, 162, 'Samping kiri produk', NULL, 0, NULL, NULL),
    (604, 162, 'Atas produk', NULL, 0, NULL, NULL),
    (605, 162, 'Depan kiri produk', NULL, 0, NULL, NULL),
    (606, 162, 'Belakang kiri produk', NULL, 1, NULL, NULL),
    (607, 163, 'Pra produksi', NULL, 0, NULL, NULL),
    (608, 163, 'Post Pone', NULL, 0, NULL, NULL),
    (609, 163, 'Reimbush', NULL, 0, NULL, NULL),
    (610, 163, 'Post produksi', NULL, 1, NULL, NULL),
    (611, 163, 'Produksi', NULL, 0, NULL, NULL),
    (612, 164, 'Konsep yang jelas', NULL, 0, NULL, NULL),
    (613, 164, 'Menggunakan flash internal di kamera', NULL, 1, NULL, NULL),
    (614, 164, 'Menyiapkan properti', NULL, 0, NULL, NULL),
    (615, 164, 'Membersihkan lensa', NULL, 0, NULL, NULL),
    (616, 164, 'Menyiapkan alas foto', NULL, 0, NULL, NULL),
    (617, 165, 'Bukaan pada lensa', NULL, 1, NULL, NULL),
    (618, 165, 'Suhu kamera', NULL, 0, NULL, NULL),
    (619, 165, 'Kecepatan', NULL, 0, NULL, NULL),
    (620, 165, 'Tingkat keterangan pada hasil foto', NULL, 0, NULL, NULL),
    (621, 165, 'Hati seseorang', NULL, 0, NULL, NULL),
    (622, 166, 'Shutter Speed', NULL, 1, NULL, NULL),
    (623, 166, 'Apperture', NULL, 0, NULL, NULL),
    (624, 166, 'Posisi', NULL, 0, NULL, NULL),
    (625, 166, 'ISO', NULL, 0, NULL, NULL),
    (626, 166, 'Flash', NULL, 0, NULL, NULL),
    (627, 167, 'Good looking', NULL, 0, NULL, NULL),
    (628, 167, 'Kamera bagus', NULL, 0, NULL, NULL),
    (629, 167, 'Bersikap cool', NULL, 0, NULL, NULL),
    (630, 167, 'Komunikasi yang baik', NULL, 1, NULL, NULL),
    (631, 167, 'Properti yang banyak', NULL, 0, NULL, NULL),
    (632, 168, 'f 2.8', NULL, 1, NULL, NULL),
    (633, 168, 'f 7', NULL, 0, NULL, NULL),
    (634, 168, 'f 20', NULL, 0, NULL, NULL),
    (635, 168, 'f 9', NULL, 0, NULL, NULL),
    (636, 168, 'Tidak ada jawaban yang benar', NULL, 0, NULL, NULL),
    (637, 169, 'Adobe Premiere', NULL, 0, NULL, NULL),
    (638, 169, 'Davinci Code', NULL, 0, NULL, NULL),
    (639, 169, 'Capcut PC', NULL, 0, NULL, NULL),
    (640, 169, 'Adobe Photoshop', NULL, 1, NULL, NULL),
    (641, 169, 'Corel Draw', NULL, 0, NULL, NULL),
    (642, 170, 'Memberikan dimensi pada produk', NULL, 0, NULL, NULL),
    (643, 170, 'Terlihat professional', NULL, 1, NULL, NULL),
    (644, 170, 'Memberikan cahaya yang diinginkan', NULL, 0, NULL, NULL),
    (645, 170, 'Mengatur sumber cahaya', NULL, 0, NULL, NULL),
    (646, 170, 'Membantu ketika foto di dalam ruangan yang minim cahaya', NULL, 0, NULL, NULL),
    (647, 171, 'Pra Produksi', NULL, 0, NULL, NULL),
    (648, 171, 'Post Produksi', NULL, 0, NULL, NULL),
    (649, 171, 'Pre Eliminasi', NULL, 1, NULL, NULL),
    (650, 171, 'Produksi', NULL, 0, NULL, NULL),
    (651, 171, 'Foto Taking', NULL, 0, NULL, NULL),
    (652, 172, 'Lensa', NULL, 0, NULL, NULL),
    (653, 172, 'Lighting', NULL, 0, NULL, NULL),
    (654, 172, 'ISO', NULL, 0, NULL, NULL),
    (655, 172, 'Apperture', NULL, 1, NULL, NULL),
    (656, 172, 'Shutter Speed', NULL, 0, NULL, NULL),
    (657, 173, 'Komunikasi', NULL, 0, NULL, NULL),
    (658, 173, 'Shutter Speed', NULL, 1, NULL, NULL),
    (659, 173, 'Objek', NULL, 0, NULL, NULL),
    (660, 173, 'ISO', NULL, 0, NULL, NULL),
    (661, 173, 'Apperture', NULL, 0, NULL, NULL),
    (662, 174, 'Contrast', NULL, 0, NULL, NULL),
    (663, 174, 'Saturation', NULL, 1, NULL, NULL),
    (664, 174, 'Brightness', NULL, 0, NULL, NULL),
    (665, 174, 'Crop', NULL, 0, NULL, NULL),
    (666, 174, 'Pen Tool', NULL, 0, NULL, NULL),
    (667, 175, 'Tingkat kecerahan', NULL, 1, NULL, NULL),
    (668, 175, 'Tingkat kecepatan', NULL, 0, NULL, NULL),
    (669, 175, 'Tingkat detail', NULL, 0, NULL, NULL),
    (670, 175, 'Tingkat blur', NULL, 0, NULL, NULL),
    (671, 175, 'Tingkat kepercayaan diri', NULL, 0, NULL, NULL),
    (672, 176, 'Menyiapkan properti', NULL, 0, NULL, NULL),
    (673, 176, 'Setting kamera', NULL, 0, NULL, NULL),
    (674, 176, 'Memilih alas foto', NULL, 0, NULL, NULL),
    (675, 176, 'Menentukan harga', NULL, 1, NULL, NULL),
    (676, 176, 'Membersihkan lensa', NULL, 0, NULL, NULL),
    (677, 177, 'Tidak Memuaskan', NULL, 0, NULL, NULL),
    (678, 177, 'Kurang Memuaskan', NULL, 0, NULL, NULL),
    (679, 177, 'Memuaskan', NULL, 0, NULL, NULL),
    (680, 177, 'Sangat Memuaskan', NULL, 0, NULL, NULL),
    (681, 184, 'Tidak Bermanfaat', NULL, 0, NULL, NULL),
    (682, 184, 'Kurang Bermanfaat', NULL, 0, NULL, NULL),
    (683, 184, 'Bermanfaat', NULL, 0, NULL, NULL),
    (684, 184, 'Sangat Bermanfaat', NULL, 0, NULL, NULL),
    (685, 189, '25%', NULL, 0, NULL, NULL),
    (686, 189, '50%', NULL, 0, NULL, NULL),
    (687, 189, '75%', NULL, 0, NULL, NULL),
    (688, 189, '100%', NULL, 0, NULL, NULL),
    (689, 190, 'Tidak Perlu', NULL, 0, NULL, NULL),
    (690, 190, 'Kurang Perlu', NULL, 0, NULL, NULL),
    (691, 190, 'Perlu', NULL, 0, NULL, NULL),
    (692, 190, 'Sangat Perlu', NULL, 0, NULL, NULL),
    (693, 191, 'Sangat Perlu', NULL, 0, NULL, NULL),
    (694, 191, 'Perlu', NULL, 0, NULL, NULL),
    (695, 191, 'Kurang Perlu', NULL, 0, NULL, NULL),
    (696, 191, 'Tidak Perlu', NULL, 0, NULL, NULL),
    (697, 192, 'Tidak Mendukung', NULL, 0, NULL, NULL),
    (698, 192, 'Kurang Mendukung', NULL, 0, NULL, NULL),
    (699, 192, 'Mendukung', NULL, 0, NULL, NULL),
    (700, 192, 'Sangat Mendukung', NULL, 0, NULL, NULL),
    (701, 195, 'Tidak Disiplin', NULL, 0, NULL, NULL),
    (702, 195, 'Kurang Disiplin', NULL, 0, NULL, NULL),
    (703, 195, 'Disiplin', NULL, 0, NULL, NULL),
    (704, 195, 'Sangat Disiplin', NULL, 0, NULL, NULL),
    (705, 198, 'Tidak Rapi', NULL, 0, NULL, NULL),
    (706, 198, 'Kurang Rapi', NULL, 0, NULL, NULL),
    (707, 198, 'Rapi', NULL, 0, NULL, NULL),
    (708, 198, 'Sangat Rapi', NULL, 0, NULL, NULL),
    (709, 199, 'Tidak Baik', NULL, 0, NULL, NULL),
    (710, 199, 'Kurang Baik', NULL, 0, NULL, NULL),
    (711, 199, 'Baik', NULL, 0, NULL, NULL),
    (712, 199, 'Sangat Baik', NULL, 0, NULL, NULL);
